<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>index file(main branch)</title>
  </head>
  <body>
    <div class="container-fluid">
    <div class="col-12 offset-2 mt-5">
      <div class="row">
      <a href="./Website/Neon/index.html" target="_blank" class="mr-2">
      <div class="card  text-dark" style="width: 18rem;text-decoration: none;" >
        <div class="card-body">
          <h6 class="card-subtitle mb-2 ">Neon Template</h6>
        </div>
      </div>
    </a>
    <a href="./Website/Excercise3/index.html" target="_blank" class="mr-2">
      <div class="card text-info" style="width: 18rem;text-decoration: none;" >
        <div class="card-body">
          <h6 class="card-subtitle mb-2 ">Front Template</h6>
        </div>
      </div>
    </a>
    <a href="./Website/index.html" target="_blank">
      <div class="card" style="width: 18rem;text-decoration: none;" >
        <div class="card-body">
          <h6 class="card-subtitle mb-2 text-primary">Coworking space Template</h6>
        </div>
      </div>
    </a>
  </div>
    </div>
  </div>
   
  </body>
</html>