<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Badge Exapmle!</title>
  </head>
  <body>
    <div class="container-fluid">
      <button
        type="button"
        class="btn btn-primary position-relative float-end m-4"
      >
        Inbox
        <span
          class="
            position-absolute
            top-0
            start-100
            translate-middle
            badge
            rounded-pill
            bg-danger
          "
        >
          99+
          <span class="visually-hidden">unread messages</span>
        </span>
      </button>
      <button
        type="button"
        class="btn btn-primary position-relative float-start m-4"
      >
        Profile
        <span
          class="
            position-absolute
            top-0
            start-100
            translate-middle
            p-2
            bg-danger
            border border-light
            rounded-circle
          "
        >
          <span class="visually-hidden">New alerts</span>
        </span>
      </button>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
