<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Container Example</title>
    <style>
        .col-4,.col-md-4,.col-md-3,.col-md-6 {
            border: 2px solid #000;
            margin: 2px;;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="col-12">
        <div class="row justify-content-start">
          <div class="col-4">One of two columns</div>
          <div class="col-4">One of two columns</div>
        </div>
        <div class="row justify-content-center">
          <div class="col-4">One of two columns</div>
          <div class="col-4">One of two columns</div>
        </div>
        <div class="row justify-content-end">
          <div class="col-4">One of two columns</div>
          <div class="col-4">One of two columns</div>
        </div>
        <div class="row justify-content-around">
          <div class="col-4">One of two columns</div>
          <div class="col-4">One of two columns</div>
        </div>
        <div class="row justify-content-between">
          <div class="col-4">One of two columns</div>
          <div class="col-4">One of two columns</div>
        </div>
        <div class="row justify-content-evenly">
          <div class="col-4">One of two columns</div>
          <div class="col-4">One of two columns</div>
        </div>
      </div>
      
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
