<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>List Group!</title>
  </head>
  <body>
    <div class="container">
      <div class="col-12 mt-4">
        <div class="row">
          <div class="col-3">
            <div class="list-group">
              <button
                type="button"
                class="list-group-item list-group-item-action active"
                aria-current="true"
              >
                The current button
              </button>
              <button
                type="button"
                class="list-group-item list-group-item-action"
              >
                A second item
              </button>
              <button
                type="button"
                class="list-group-item list-group-item-action"
              >
                A third button item
              </button>
              <button
                type="button"
                class="list-group-item list-group-item-action"
              >
                A fourth button item
              </button>
              <button
                type="button"
                class="list-group-item list-group-item-action"
                disabled
              >
                A disabled button item
              </button>
            </div>
          </div>
          <div class="col-3">
            <ol class="list-group list-group-numbered">
              <li class="list-group-item">Cras justo odio</li>
              <li class="list-group-item">Cras justo odio</li>
              <li class="list-group-item">Cras justo odio</li>
            </ol>
          </div>
          <div class="col-3">
            <ol class="list-group list-group-numbered">
              <li
                class="
                  list-group-item
                  d-flex
                  justify-content-between
                  align-items-start
                "
              >
                <div class="ms-2 me-auto">
                  <div class="fw-bold">Subheading</div>
                  Cras justo odio
                </div>
                <span class="badge bg-primary rounded-pill">14</span>
              </li>
              <li
                class="
                  list-group-item
                  d-flex
                  justify-content-between
                  align-items-start
                "
              >
                <div class="ms-2 me-auto">
                  <div class="fw-bold">Subheading</div>
                  Cras justo odio
                </div>
                <span class="badge bg-primary rounded-pill">14</span>
              </li>
              <li
                class="
                  list-group-item
                  d-flex
                  justify-content-between
                  align-items-start
                "
              >
                <div class="ms-2 me-auto">
                  <div class="fw-bold">Subheading</div>
                  Cras justo odio
                </div>
                <span class="badge bg-primary rounded-pill">14</span>
              </li>
            </ol>
          </div>
          <div class="col-3">
            <ul class="list-group">
              <li
                class="
                  list-group-item
                  d-flex
                  justify-content-between
                  align-items-center
                "
              >
                A list item
                <span class="badge bg-primary rounded-pill">14</span>
              </li>
              <li
                class="
                  list-group-item
                  d-flex
                  justify-content-between
                  align-items-center
                "
              >
                A second list item
                <span class="badge bg-primary rounded-pill">2</span>
              </li>
              <li
                class="
                  list-group-item
                  d-flex
                  justify-content-between
                  align-items-center
                "
              >
                A third list item
                <span class="badge bg-primary rounded-pill">1</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
