<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      href="https://htmlstream.com/front/assets/svg/logos/logo.svg"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
 <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
 <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />

    </style>
    <title>Website Excercise 3</title>
  </head>
  <body>
    <div class="container">
      <!--header-->
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid">
          <a class="navbar-brand" href="https://webmobtech.com/"
            ><img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRR4c-kFhuY78B_F288dIti9qxqvYUR1exqPg&usqp=CAU"
              height="30"
              width="50"
            />
          </a>

          <li class="nav-item dropdown list-unstyled">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              United States
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">India</a></li>
              <li><a class="dropdown-item" href="#">London</a></li>
            </ul>
          </li>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
            <div class="d-flex gap-lg-4 gap-4 text-secondary">
              <p>Help</p>
              <p>Contact</p>
              <p><i class="fa fa-search"></i></p>
              <p><i class="fa fa-shopping-cart"></i></p>
              <p><i class="fa fa-user-circle"></i></p>
            </div>
          </div>
        </div>
      </nav>
      <!-- navbar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid">
          <a class="navbar-brand" href="https://webmobtech.com/"
            ><img
              src="https://htmlstream.com/front/assets/svg/logos/logo.svg"
              width="100rem"
              class="img-fluid"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent1"
            aria-controls="navbarSupportedContent1"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse flex-lg-grow-0"
            id="navbarSupportedContent1"
          >
            <div class="d-flex">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="navbarDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Home
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li><hr class="dropdown-divider" /></li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="navbarDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Pages
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li><hr class="dropdown-divider" /></li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="navbarDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Blog
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li><hr class="dropdown-divider" /></li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="navbarDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Shops
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li><hr class="dropdown-divider" /></li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="navbarDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Demos
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li><hr class="dropdown-divider" /></li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="navbarDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Docs
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li><hr class="dropdown-divider" /></li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                  </ul>
                </li>
              </ul>
              <form>
                <button class="btn btn-primary" type="submit">buy now</button>
              </form>
            </div>
          </div>
        </div>
      </nav>
    </div>

    <div class="container col-12">
      <div
        class="row"
        style="
          background: url('vector.png');
          background-repeat: no-repeat;
          background-position-y: 200px;
          background-position-x: 580px;
        "
      >
        <div class="col-md-6 col-lg-6 col-sm-12">
          <div class="display-2 mt-5">Introducing <br />Front</div>
          <div class="text-secondary fs-4 mt-1">
            Your company will look <span class="text-primary">Pl</span>
          </div>
          <div class="text-secondary fs-4">
            Attract more visitor, and win more bussiness with front template
          </div>

          <div class="col-md-6 col-lg-6 col-sm-2 d-flex justify-content-between">
            <div
              class="btn text-primary mt-3"
              style="background-color: rgb(191, 220, 243)"
            >
              Get started
            </div>
            <div
              class="btn rounded-circle text-success mt-3 "
              style="background-color: rgb(191, 220, 243)"
            >
              <i class="fa fa-play text-center"></i>
            </div>
            <div class="align-self-center  mt-3">Play Video</div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="bg-img"></div>
        </div>
      </div>
    </div>

    <div class="container col-12 ">
      <div class="d-flex justify-content-center mt-5">
        <div
          class="btn rounded-pill text-success mt-3 ms-lg-3"
          style="background-color: rgb(191, 220, 243)"
        >
          What we do?
        </div>
      </div>
      <div class="d-flex justify-content-center">
        <div class="display-4 mt-3 ms-lg-3 text-center">
          Font make designing easy and <br />
          performance fast
        </div>
      </div>
    </div>
    <div class="container col-12">
      <div class="row">
        <div class="col-md-4 col-sm-12 col-lg-4">
          <div class="card pb-5 border-0">
            <div class="card-body pb-5">
              <h5 class="text-center mt-5">
                <div class="display-6">
                  <i
                    class="fa fa-snowflake-o text-danger"
                    style="
                      background: rgb(245, 205, 205);
                      border-radius: 100%;
                      padding: 20px;
                    "
                  ></i>
                </div>
              </h5>
              <h4 class="card-title text-center mb-2 mt-5">
                Book your workspace
              </h4>
              <p class="card-text text-secondary text-center mt-3">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.Some quick example text to build
                on the card title and make up the bulk of the card's content
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 col-lg-4">
          <div class="card pb-5 border-0">
            <div class="card-body pb-5">
              <h5 class="text-center mt-5">
                <div class="display-6">
                  <i
                    class="fa fa-cog text-primary fs-1"
                    style="
                      background: rgb(198, 216, 248);
                      border-radius: 100%;
                      padding: 20px;
                    "
                  ></i>
                </div>
              </h5>
              <h4 class="card-title text-center mb-2 mt-5">
                Book your workspace
              </h4>
              <p class="card-text text-secondary text-center mt-3">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.Some quick example text to build
                on the card title and make up the bulk of the card's content
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 col-lg-4">
          <div class="card pb-5 border-0">
            <div class="card-body pb-5">
              <h5 class="text-center mt-5">
                <div class="display-6">
                  <i
                    class="fa fa-cogs text-success"
                    style="
                      background: rgb(205, 245, 222);
                      border-radius: 100%;
                      padding: 20px;
                    "
                  ></i>
                </div>
              </h5>
              <h4 class="card-title text-center mb-2 mt-5">
                Book your workspace
              </h4>
              <p class="card-text text-secondary text-center mt-3">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.Some quick example text to build
                on the card title and make up the bulk of the card's content
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 ">
        <div class="d-flex justify-content-center mt-5 pt-5">
          <div class="fs-4 text-center">
            It is fast and easy. Create your first ongoing
            website with Front
          </div>
        </div>
      </div>
      <div class="col-12 ">
        <div class="d-flex justify-content-center mt-5">
          <img class="img-fluid" src="website-bg.png" />
        </div>
        <div class="d-flex justify-content-center mt-2">
          <div class="text-center text-secondary">
            We are launching soon join priority list for <br />
            information and early access
          </div>
        </div>
      </div>
    </div>
    
    <div class="mt-5 pt-5">
    <div class="container col-12">
      <div class="row">
        <div class="col-md-4 col-lg-4 col-sm-12 text-center text-md-start">
          <div
            class="btn rounded-pill text-success mt-3 ms-lg-3"
            style="background-color: rgb(191, 220, 243)"
          >
            Pricing Plans
          </div>
          <div class="display-6 mt-3">No additional Costs.</div>
          <div class="display-6 mt-3">Pay for what you use.</div>
          <div class="mt-3 text-secondary">
            Choose the most sutiable service for your need
          </div>
          <div class="text-secondary">with resonable price</div>
          <div
            class="btn btn-group mt-5"
            role="group"
            aria-label="Basic example"
          >
            <button type="button" class="btn btn-lg btn-primary">
              Monthly
            </button>
            <button
              type="button"
              class="btn btn-lg btn-outline-primary position-relative"
            >
              Yearly
            </button>
            <span class="badge">10% off</span>
          </div>
        </div>
        <div class="col-md-4 col-lg-4 col-sm-12">
          <div class="card">
            <img src="individual.gif" class="card-img-top" alt="..." />
            <div class="card-body">
              <div class="card-text">
                <div class="ms-2 fs-5 mt-3">
                  <i class="fa fa-check-circle-o text-primary me-3"></i
                  >Community Support
                </div>
                <div class="ms-2 fs-5 mt-3">
                  <i class="fa fa-check-circle-o text-primary me-3"></i>400+
                  pages
                </div>
                <div class="ms-2 fs-5 mt-3">
                  <i class="fa fa-check-circle-o text-primary me-3"></i>100+
                  header variants
                </div>
                <div class="ms-2 fs-5 mt-3 text-secondary">
                  <i class="fa fa-check-circle-o text-primary me-3"></i>20+ home
                  page option
                </div>
                <div
                  class="container btn text-primary mt-3"
                  style="background-color: rgb(200, 213, 252)"
                >
                  Get started
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-4 col-sm-12">
          <div class="card">
            <img src="enterprise.gif" class="card-img-top" alt="wavegif" />
            <div class="card-body">
              <div class="card-text">
                <div class="ms-2 fs-5 mt-3">
                  <i class="fa fa-check-circle-o text-primary me-3"></i
                  >Community Support
                </div>
                <div class="ms-2 fs-5 mt-3">
                  <i class="fa fa-check-circle-o text-primary me-3"></i>400+
                  pages
                </div>
                <div class="ms-2 fs-5 mt-3">
                  <i class="fa fa-check-circle-o text-primary me-3"></i>100+
                  header variants
                </div>
                <div class="ms-2 fs-5 mt-3">
                  <i class="fa fa-check-circle-o text-primary me-3"></i>40+ home
                  page option
                </div>
                <div class="ms-2 fs-5 mt-3">
                  <i class="fa fa-check-circle-o text-primary me-3"></i
                  >E-commerce
                </div>
                <div
                  class="container btn text-primary mt-3"
                  style="background-color: rgb(200, 213, 252)"
                >
                  Get started
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center text-secondary mt-4">
          * Terms are subject to change
        </div>
      </div>
    </div>
  </div>
    <div
      class="container-fluid col-12 "
      style="
        background-image: linear-gradient(white, rgb(232, 247, 245));
        padding-bottom: 10rem;
      "
    >
      <div class="d-flex justify-content-center mt-5 pt-5">
        <div
          class="btn rounded-pill text-success mt-3 ms-lg-3"
          style="background-color: rgb(191, 220, 243)"
        >
          What we do?
        </div>
      </div>
      <div class="d-flex justify-content-center">
        <div class="display-6 mt-3 ms-lg-3 text-center">
          Read our latest news
        </div>
      </div>
      <div class="d-flex justify-content-center">
        <div class="text-secondary mt-3 ms-lg-3 text-center">
          Our duty towards you to share our exprience we're reaching in<br />
          our work path with you
        </div>
      </div>
      <div class="container col-12">
        <div
          class="items"
        >
            
                  <div class="card d-flex mt-5">
                    <div class="newyork img-fluid position-relative">
                      <div class="position-absolute" style="bottom: 10px">
                        <div class="text-center text-white fs-3 m-1">
                          " mollit officia elit veniam ipsum. Aliqua irure eu
                          ullamco pariatur aliquip. "
                        </div>
                        <div class="text-center fw-bold text-white mt-3">
                          Keith Margaret
                        </div>
                        <div class="d-flex justify-content-center mt-2">
                          <img
                            src="http://thenewcode.com/assets/images/thumbnails/sarah-parmenter.jpeg"
                            class="img-fluid reviewimg me-3"
                            style="width: 70px;"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="card card-block d-flex mt-5 mb-5 pb-5"
                    style="box-shadow: 4px 2px 19px -1px rgb(180, 175, 180);height: 450px;"
                  >
                    <div class="card-body">
                      <div class="text-center fs-6">
                        " Anim duis dolore nostrud nulla non velit mollit
                        officia elit veniam ipsum. Aliqua irure eu ullamco
                        pariatur aliquip. Sunt amet magna id incididunt
                        consequat incididunt.Sunt amet magna id incididunt
                        consequat incididunt. "
                      </div>
                    </div>
                    <div class="text-center fw-bold mt-5">Keith Margaret</div>
                    <div class="d-flex justify-content-center">
                      <img
                        src="http://thenewcode.com/assets/images/thumbnails/sarah-parmenter.jpeg"
                        class="img-fluid reviewimg me-3"
                        style="width: 70px;"
                      />
                    </div>
                    <div class="d-flex justify-content-center">
                      <div
                        class="btn text-primary mt-3"
                        style="background-color: rgb(191, 220, 243)"
                      >
                        Read More
                      </div>
                    </div>
                  </div>
                  <div class="card d-flex mt-5">
                    <div class="newyork img-fluid position-relative">
                      <div class="position-absolute" style="bottom: 10px">
                        <div class="text-center text-white fs-3 m-1">
                          " mollit officia elit veniam ipsum. Aliqua irure eu
                          ullamco pariatur aliquip. "
                        </div>
                        <div class="text-center fw-bold text-white mt-3">
                          Keith Margaret
                        </div>
                        <div class="d-flex justify-content-center mt-2">
                          <img
                            src="http://thenewcode.com/assets/images/thumbnails/sarah-parmenter.jpeg"
                            class="img-fluid reviewimg me-3"
                            style="width: 70px;"
                          />
                        </div>
                      </div>
                    </div>
                </div>
            
                  <div class="card d-flex mt-5">
                    <div class="newyork img-fluid position-relative">
                      <div class="position-absolute" style="bottom: 10px">
                        <div class="text-center text-white fs-3 m-1">
                          " mollit officia elit veniam ipsum. Aliqua irure eu
                          ullamco pariatur aliquip. "
                        </div>
                        <div class="text-center fw-bold text-white mt-3">
                          Keith Margaret
                        </div>
                        <div class="d-flex justify-content-center mt-2">
                          <img
                            src="http://thenewcode.com/assets/images/thumbnails/sarah-parmenter.jpeg"
                            class="img-fluid reviewimg me-3"
                            style="width: 70px;"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="card card-block d-flex mt-5 mb-5 pb-5"
                    style="box-shadow: 4px 2px 19px -1px rgb(180, 175, 180);height: 450px;"
                  >
                    <div class="card-body">
                      <div class="text-center fs-6">
                        " Anim duis dolore nostrud nulla non velit mollit
                        officia elit veniam ipsum. Aliqua irure eu ullamco
                        pariatur aliquip. Sunt amet magna id incididunt
                        consequat incididunt.Sunt amet magna id incididunt
                        consequat incididunt. "
                      </div>
                    </div>
                    <div class="text-center fw-bold mt-5">Keith Margaret</div>
                    <div class="d-flex justify-content-center">
                      <img
                        src="http://thenewcode.com/assets/images/thumbnails/sarah-parmenter.jpeg"
                        class="img-fluid reviewimg me-3"
                        style="width: 70px;"
                      />
                    </div>
                    <div class="d-flex justify-content-center">
                      <div
                        class="btn text-primary mt-3"
                        style="background-color: rgb(191, 220, 243)"
                      >
                        Read More
                      </div>
                    </div>
                  </div>
                  <div class="card d-flex mt-5">
                    <div class="newyork img-fluid position-relative">
                      <div class="position-absolute" style="bottom: 10px">
                        <div class="text-center text-white fs-3 m-1">
                          " mollit officia elit veniam ipsum. Aliqua irure eu
                          ullamco pariatur aliquip. "
                        </div>
                        <div class="text-center fw-bold text-white mt-3">
                          Keith Margaret
                        </div>
                        <div class="d-flex justify-content-center mt-2">
                          <img
                            src="http://thenewcode.com/assets/images/thumbnails/sarah-parmenter.jpeg"
                            class="img-fluid reviewimg me-3"
                            style="width: 70px;"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card d-flex mt-5">
                    <div class="newyork img-fluid position-relative">
                      <div class="position-absolute" style="bottom: 10px">
                        <div class="text-center text-white fs-3 m-1">
                          " mollit officia elit veniam ipsum. Aliqua irure eu
                          ullamco pariatur aliquip. "
                        </div>
                        <div class="text-center fw-bold text-white mt-3">
                          Keith Margaret
                        </div>
                        <div class="d-flex justify-content-center mt-2">
                          <img
                            src="http://thenewcode.com/assets/images/thumbnails/sarah-parmenter.jpeg"
                            class="img-fluid reviewimg me-3"
                            style="width: 70px;"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="card card-block d-flex mt-5 mb-5 pb-5"
                    style="box-shadow: 4px 2px 19px -1px rgb(180, 175, 180);height: 450px;"
                  >
                    <div class="card-body">
                      <div class="text-center fs-6">
                        " Anim duis dolore nostrud nulla non velit mollit
                        officia elit veniam ipsum. Aliqua irure eu ullamco
                        pariatur aliquip. Sunt amet magna id incididunt
                        consequat incididunt.Sunt amet magna id incididunt
                        consequat incididunt. "
                      </div>
                    </div>
                    <div class="text-center fw-bold mt-5">Keith Margaret</div>
                    <div class="d-flex justify-content-center">
                      <img
                        src="http://thenewcode.com/assets/images/thumbnails/sarah-parmenter.jpeg"
                        class="img-fluid reviewimg me-3"
                        style="width: 80px;"
                      />
                    </div>
                    <div class="d-flex justify-content-center">
                      <div
                        class="btn text-primary mt-3"
                        style="background-color: rgb(191, 220, 243)"
                      >
                        Read More
                      </div>
                    </div>
                  </div>
                  <div class="card d-flex mt-5">
                    <div class="newyork img-fluid position-relative">
                      <div class="position-absolute" style="bottom: 10px">
                        <div class="text-center text-white fs-3 m-1">
                          " mollit officia elit veniam ipsum. Aliqua irure eu
                          ullamco pariatur aliquip. "
                        </div>
                        <div class="text-center fw-bold text-white mt-3">
                          Keith Margaret
                        </div>
                        <div class="d-flex justify-content-center mt-2">
                          <img
                            src="http://thenewcode.com/assets/images/thumbnails/sarah-parmenter.jpeg"
                            class="img-fluid reviewimg me-3"
                            style="width: 70px;"
                          />
                        </div>
                    </div>
                  </div>
                </div>
        </div>
      </div>
    </div>
    <!-- #footer-->
    <div class="container col-12">
      <div class=" pt-5">
          <div class="d-md-flex justify-content-md-between">
            <div class="d-flex justify-content-between flex-md-fill" style="line-height: 2rem">
                <div >
              <div class="fw-bolder mt-3">About</div>
              <a class="text-secondary text-decoration-none" href="#">About</a
              ><br />
              <a class="text-secondary text-decoration-none" href="#">Service</a
              ><br />
              <a class="text-secondary text-decoration-none" href="#">Careers</a
              ><br />
            </div>
            <div>
            <div class="fw-bolder mt-3">Account</div>
            <a class="text-secondary text-decoration-none" href="#">Account</a
            ><br />
            <a class="text-secondary text-decoration-none" href="#">My tasks</a
            ><br />
            <a class="text-secondary text-decoration-none" href="#">Projects</a
            ><br />
        </div>
            <div>
            <div class="fw-bolder mt-3">Recources</div>
            <a class="text-secondary text-decoration-none" href="#">Help</a
            ><br />
            <a class="text-secondary text-decoration-none" href="#">Terms</a
            ><br />
            <a class="text-secondary text-decoration-none" href="#">Privacy</a
            ><br />
        </div>
    </div>
  
          <div class="ms-md-5">
              <div>
            <div class="fw-bolder text-center text-md-start mt-3 ">
              We are driven to deliver results for all your bussiness
            </div>
        </div>
        <div>
            <div class=" d-md-flex text-center mt-2">
              <a href="#" class="btn btn-store btn-dark me-3">
                <span class="fa fa-apple fa-2x pull-left"></span>
                <span class="btn-label">Download on the</span>
                <span class="btn-caption">App Store</span>
              </a>
              <a href="#" class="btn btn-store btn-dark me-3 mt-md-0 mt-2 ">
                <span class="fa fa-android fa-2x pull-left"></span>
                <span class="btn-label">Download on the</span>
                <span class="btn-caption">Google Play</span>
              </a>
            </div>
            </div>
        </div>
        </div>
          </div>
        </div>
        <hr class="mt-5" />
      </div>
      <div class="d-flex justify-content-center align-content-center mt-5">
        <img
          src="https://webmobtechcdn.nyc3.cdn.digitaloceanspaces.com/wmt_v4/2021/02/WMT_Horizontal_Original.png"
          height="50"
          width="200"
          class="img-fluid"
        />
      </div>
      <div class="mt-3 text-secondary text-center pb-4">
        <i class="fa fa-copyright"></i> 2020 Webmob Tech. All Rights Reserved.
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script>
$(document).ready(function(){
$('.items').slick({
    dots: true,
  infinite: false,
  speed: 300,
  slidesToShow: 3,
  slidesToScroll: 3,
  responsive: [
    {
      breakpoint: 992,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 576,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});});
    </script>
  </body>
</html>
