<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      href="https://preview.cruip.com/neon/images/logo.svg"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Neon Website</title>
  </head>
  <body>
    <!--Nav Start-->
    <div class="bg-img">
      <div class="container">
        <div class="col-12">
          <div class="row">
            <nav class="navbar navbar-expand-lg navbar-light fs-6">
              <div class="container-fluid">
                <a
                  class="navbar-brand fw-bolder fs-2 me-5 text-white"
                  href="https://webmobtech.com/"
                  ><img src="https://preview.cruip.com/neon/images/logo.svg" />
                </a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                  style="
                    color: rgb(226, 204, 204);
                    border-color: rgb(226, 204, 204);
                    background-color: rgb(226, 204, 204);
                  "
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div
                  class="collapse navbar-collapse"
                  id="navbarSupportedContent"
                >
                  <form
                    class="col-md-3 col-lg-3 col-sm-12 offset-md-9 offset-lg-9"
                  >
                    <button class="btn btn-primary float-end" type="submit">
                      Sign Up
                    </button>
                    <div class="text-secondary fw-bold">SECONDARY PAGE</div>
                  </form>
                </div>
              </div>
            </nav>
          </div>
          <!--Nav Ends-->
          <!--Home Start-->
          <div class="container">
            <div class="mt-5 pt-5">
            <div class="col-md-4">
              <h1>Landing template for startups</h1>
              <div class="text-secondary mt-2">
                Our landing page template works on all devices, so you only have
                to set it up once, and get beautiful results forever.
              </div>
              <button class="btn btn-primary mt-3">Get Started Now </button>
            </div>
          </div>
          </div>
          <!--Home Start-->
        </div>
      </div>
    </div>
    <!--Client logos-->
    <div class="container">
    <hr>
    <div class="col-12">
        <div class="row">
        <div class="col-md col-lg col-sm text-center">
            <img src="https://preview.cruip.com/neon/images/clients-01.svg" class=" mt-3">
        </div>
        <div class="col-md col-lg  col-sm text-center">
            <img src="https://preview.cruip.com/neon/images/clients-02.svg" class=" mt-3">
        </div>
        <div class="col-md col-lg  col-sm text-center">
            <img src="https://preview.cruip.com/neon/images/clients-03.svg" class=" mt-3">
        </div>
        <div class="col-md col-lg  col-sm text-center">
            <img src="https://preview.cruip.com/neon/images/clients-04.svg" class=" mt-3">
        </div>
        <div class="col-md col-lg col-sm text-center">
            <img src="https://preview.cruip.com/neon/images/clients-05.svg" class=" mt-3">
        </div>
        
    </div>
    </div>
    <hr class=" mt-4">
    </div>
    <!-- #Client Logos -->

<div class="container ">
    <div class="col-12"> 
      <!--Video Section-->
      <section>
        <div class="d-flex align-content-center justify-content-center mt-5 pt-5">
            <div class="display-5 text-center">Built exclusive for you</div>
        </div>
        <div class="d-flex align-content-center justify-content-center mt-2">
            <div class="text-secondary text-center">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum <br>dolore eu fugiat nulla pariatur excepteur sint — occaecat cupidatat non <br>proident, sunt in culpa qui.</div>
        </div>    
        <div class="d-flex align-content-center justify-content-center mt-5 pt-5 mb-5 pb-5">
          <iframe width="560" height="520" src="https://www.youtube.com/embed/Wb3K_egceBY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
          </iframe>
        </div>
      </section>
      <!--Video Section End-->

        <hr class="mt-5">

        <!--#startcardSection-->
        <Section class="mt-5"> 
        <div class="col-12">
            <div class="d-flex align-content-center justify-content-center">
                <div class="display-5 text-center">Build up the whole picture</div>
            </div>
            <div class="d-flex align-content-center justify-content-center mt-3">
                <div class="text-secondary text-center">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum <br>dolore eu fugiat nulla pariatur excepteur sint — occaecat cupidatat non <br>proident, sunt in culpa qui.</div>
            </div>
            <div class="container">
            <div class=" mt-5 pt-5 ">
                <div class="row d-flex justify-content-center">
                    <div class="col-md-4 col-sm-12 col-lg-4 ">
                         <h5 class="text-center mt-5">
                           <div class="display-6"><i class="fa fa-database bg-color text-white"></i></div>
                         </h5>
                         <h4 class="card-title text-center mb-2 mt-5"> Choose Workspace</h4>
                         <p class="card-text text-secondary text-center mt-3">Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content</p>
                       </div>
                    <div class="col-md-4 col-sm-12 col-lg-4 ms-4">
                         <h5 class="text-center mt-5">
                           <div class="display-6"><i class="fa fa-database bg-color text-white"></i></div>
                         </h5>
                         <h4 class="card-title text-center mb-2 mt-5"> Schedule a tour</h4>
                         <p class="card-text text-secondary text-center mt-3">Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content</p>
                       </div>
                </div>
            </div>
            <div class=" mt-5 pt-5 ">
                <div class="row d-flex justify-content-center ">
                    <div class="col-md-4 col-sm-12 col-lg-4">
                         <h5 class="text-center mt-5">
                           <div class="display-6"><i class="fa fa-database bg-color text-white"></i></div>
                         </h5>
                         <h4 class="card-title text-center mb-2 mt-5">Choose Workspace</h4>
                         <p class="card-text text-secondary text-center mt-3">Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content</p>
                       </div>
                    <div class="col-md-4 col-sm-12 col-lg-4 ms-4">
                         <h5 class="text-center mt-5">
                           <div class="display-6"><i class="fa fa-database bg-color text-white"></i></div>
                         </h5>
                         <h4 class="card-title text-center mb-2 mt-5">Schedule a tour</h4>
                         <p class="card-text text-secondary text-center mt-3">Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content</p>
                       </div>
                </div>
            </div>
            <div class=" mt-5 pt-5 ">
                <div class="row d-flex justify-content-center">
                    <div class="col-md-4 col-sm-12 col-lg-4">
                         <h5 class="text-center mt-5">
                           <div class="display-6"><i class="fa fa-database bg-color text-white"></i></div>
                         </h5>
                         <h4 class="card-title text-center mb-2 mt-5">Choose Workspace</h4>
                         <p class="card-text text-secondary text-center mt-3">Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content</p>
                       </div>
                    <div class="col-md-4 col-sm-12 col-lg-4 ms-4">
                         <h5 class="text-center mt-5">
                           <div class="display-6"><i class="fa fa-database bg-color text-white"></i></div>
                         </h5>
                         <h4 class="card-title text-center mb-2 mt-5">Schedule a tour</h4>
                         <p class="card-text text-secondary text-center mt-3">Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content</p>
                       </div>
                </div>
            </div>
            </div>
    </div>
        </Section>
        <!--#endCardSection-->

        <hr class="mt-5">
        
        <section class="pt-5">
        <div class="col-12 "> 

          <!--Review Section-->
            <div class="d-flex align-content-center justify-content-center">
                <div class="display-5 text-center">Don't take our word for it</div>
            </div>
            <div class="d-flex align-content-center justify-content-center mt-3">
                <div class="text-secondary text-center">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum <br>dolore eu fugiat nulla pariatur excepteur sint — occaecat cupidatat non <br>proident, sunt in culpa qui.</div>
            </div>
            <div class="mt-5 pt-5">
            <div class=" container col-12">
                <div class="row">
               <div class="col-md-4 col-sm-12 col-lg-4 ">
                <div class="card border-0 mt-2" style="background: #292B32;">
                  <div class="card-body ">
                    <h5 class="">
                      <div class="display-6"><i class="fa fa-quote-left" style="color:#ff79af ;"></i></div>
                    </h5>
                    <p class="card-text text-secondary mt-3" style="font-size: 1rem;"> — Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum cillum dolore eu fugiat. </p>
                    <hr class="mt-5">
                    <nav aria-label="breadcrumb mt-5">
                        <ol class="breadcrumb">
                            
                          <li class="breadcrumb-item active text-white" aria-current="page">Roman Level</li>
                          <li class="breadcrumb-item"><a href="#" class="text-decoration-none"> AppName</a></li>
                        </ol>
                      </nav>
                  </div>
                </div>
               </div>
               <div class="col-md-4 col-sm-12 col-lg-4 ">
                <div class="card border-0 mt-2" style="background: #292B32;">
                  <div class="card-body ">
                    <h5 class="">
                      <div class="display-6"><i class="fa fa-quote-left" style="color:#ff79af ;"></i></div>
                    </h5>
                    <p class="card-text text-secondary mt-3" style="font-size: 1rem;"> — Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum cillum dolore eu fugiat. </p>
                    <hr class="mt-5">
                    <nav aria-label="breadcrumb mt-5">
                        <ol class="breadcrumb">
                            
                          <li class="breadcrumb-item active text-white" aria-current="page">Roman Level</li>
                          <li class="breadcrumb-item"><a href="#" class="text-decoration-none"> AppName</a></li>
                        </ol>
                      </nav>
                  </div>
                </div>
               </div>
               <div class="col-md-4 col-sm-12 col-lg-4">
                <div class="card border-0 mt-2" style="background: #292B32;">
                  <div class="card-body ">
                    <h5 class="">
                      <div class="display-6"><i class="fa fa-quote-left" style="color:#ff79af ;"></i></div>
                    </h5>
                    <p class="card-text text-secondary mt-3" style="font-size: 1rem;"> — Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum cillum dolore eu fugiat. </p>
                    <hr class="mt-5">
                    <nav aria-label="breadcrumb mt-5">
                        <ol class="breadcrumb">
                            
                          <li class="breadcrumb-item active text-white" aria-current="page">Roman Level</li>
                          <li class="breadcrumb-item"><a href="#" class="text-decoration-none"> AppName</a></li>
                        </ol>
                      </nav>
                  </div>
                </div>
               </div>
              </div>
            </div>
          </div>
            <!-- #endreview -->

            <!--send email-->
            <div class="mt-5 pt-5">
                <div class="container-fluid">
                  <div
                    class="row d-flex align-items-center justify-content-center mt-3"
                  >
                    <div class="card" style="background: linear-gradient(100deg, #376DF9 0%, #FF5FA0 75%, #FFC55A 100%);">
                      <div class="card-body">
                        <div class="h2 mt-5 mb-5 ">For previewing layouts and visual?
                        <div class="float-lg-end mt-2 mt-lg-0">
                            <div class="input-container">
                                <input class="input-field" type="email"  placeholder="You best mail" >
                                <i class="fa fa-arrow-right icon text-primary"></i>
                            </div>
                        </div>
                      </div>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--send email end-->

              
        </div>
      </section>


      <!-- footer -->
        <footer class="mt-5 pt-5 mb-5">
              <div class="col-12 ">
                  <div class="row">
                <a class="col-md-6 col-lg-6 col-sm-6 me-5 text-white text-md-start text-center "
                  href="https://webmobtech.com/"
                  ><img src="https://preview.cruip.com/neon/images/logo.svg" />
                </a>
                <div class="col-md-4 col-lg-4 col-sm-12 text-md-end text-center ">
                     <i class="fa fa-facebook text-primary"></i>
                     <i class="fa fa-twitter text-primary"></i>
                     <i class="fa fa-instagram text-primary"></i>
                </div>
                </div>
            </div>
            <div class="mt-3">
            <div class="col-12 ">
                <div class="row">
              <a class="col-md-6 col-lg-6 col-sm-12  text-white text-decoration-none text-md-start text-center"
                href="https://webmobtech.com/"
                ><i class="fa fa-copyright text-secondary"></i> 2020 Neon, all rights reserved
                
              </a>
              <div class="container-fluid col-md-4 col-lg-4 col-sm-12 text-md-end text-center">
                   <a class="text-secondary text-decoration-none">Contact</a>
                   <a class="text-secondary text-decoration-none">About</a>
                   <a class="text-secondary text-decoration-none">FAQ's</a>
                   <a class="text-secondary text-decoration-none ">Support</a>
              </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- footerend -->
      </div>
</div>
  </body>
</html>
