<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_256,w_256,f_auto,q_auto:eco,dpr_1/bg0nevqnvoeprz9yainr">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="Style.css" />

    <title>Website Example!</title>
  </head>
  <body>
    <div class="bg-img pb-2">
      <div class="container">
        <div class="col-12">
          <div class="row">
            <!--Nav start-->
            <nav class="navbar navbar-expand-lg navbar-light fs-6">
              <div class="container-fluid">
                <a
                  class="navbar-brand fw-bolder fs-2 me-5 text-white"
                  href="https://webmobtech.com/"
                  >WEBMOB</a
                >
                <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div
                  class="collapse navbar-collapse"
                  id="navbarSupportedContent"
                >
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active text-white" aria-current="page" href="#"
                        >Home</a
                      >
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle text-white"
                        href="#"
                        id="navbarDropdown"
                        role="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        Pages
                      </a>
                      <ul
                        class="dropdown-menu"
                        aria-labelledby="navbarDropdown"
                      >
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li>
                          <a class="dropdown-item" href="#">Another action</a>
                        </li>
                        <li><hr class="dropdown-divider" /></li>
                        <li>
                          <a class="dropdown-item" href="#"
                            >Something else here</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle text-white"
                        href="#"
                        id="navbarDropdown"
                        role="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        Supports
                      </a>
                      <ul
                        class="dropdown-menu"
                        aria-labelledby="navbarDropdown"
                      >
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li>
                          <a class="dropdown-item" href="#">Another action</a>
                        </li>
                        <li><hr class="dropdown-divider" /></li>
                        <li>
                          <a class="dropdown-item" href="#"
                            >Something else here</a
                          >
                        </li>
                      </ul>
                    </li>
                  </ul>
                  <form class="d-flex gap-2">
                    <button class="btn btn-primary" type="submit">Login</button>
                    <button class="btn btn-light" type="submit">Sign Up</button>
                    <button class="btn btn-outline-light" type="submit">
                      <b>+</b> List a spaces
                    </button>
                  </form>
                </div>
              </div>
            </nav>
            <!--Nav End-->
          </div>
        </div>
        <!--Home section-->
        <section>
        <div class="col-12">
          <div class="container-fluid">
            <div class="d-flex align-items-center justify-content-center mt-5">
              <div class="h2 text-white text-center">Find Your Perfect CoWorking Space</div>
            </div>
            <div class="d-flex align-items-center justify-content-center">
              <div class="h5 text-white text-center">
                12,000+ coworking spaces wth desks, offices and meetings in 165+
                countries.
              </div>
            </div>
            <div class="d-flex align-items-center justify-content-center">
              <div class="h5 text-white">Discover and reserve space.</div>
            </div>
          </div>
        </div>
        <div class="col-12">
          <div class="container-fluid">
            <div
              class="row d-flex align-items-center justify-content-center mt-3"
            >
              <div class="card">
                <div class="card-body">
                  <form class="row g-4">
                    <div class="col-md-5 col-sm-12 col-lg-5">
                      <div class="search">
                        <i class="fa fa-search"></i>
                        <input
                          type="text"
                          class="form-control"
                          placeholder="search loaction"
                        />
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-lg-4">
                      <div class="calendar">
                        <i class="fa fa-calendar"></i>
                        <input
                          type="text"
                          class="form-control"
                          placeholder="select Date"
                        />
                      </div>
                    </div>
                    <div class="col-md-3 col-sm-12 col-lg-3">
                      <input
                        type="button"
                        class="form-control btn btn-primary"
                        id="btn"
                        value="Find a Desk"
                      />
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      </div>
    </div>
    <!--main Content-->
    <section class=" mt-5 pt-5 pb-5">
    <div class="container">
      <div class="col-12 justify-content-around">
        <div class="row ">
          <div class="col-md-3 col-lg-3 col-6">
            <div class="card border-0" style="background: none;">
              <div class="display-2 text-primary text-center">
                <i class="fa fa-clock-o text-center"></i>
              </div>
              <div class="fs-6 text-primary text-center">24 Hr Access</div>
            </div>
          </div>
          <div class="col-md-3 col-lg-3 col-6">
            <div class="card border-0 " style="background: none;">
              <div class="display-2 text-primary text-center">
                <i class="fa fa-dashboard text-center"></i>
              </div>
              <div class="fs-6 text-primary text-center">Fast Internet</div>
            </div>
          </div>
          <div class="col-md-3 col-lg-3 col-6">
            <div class="card border-0  mt-2 mt-md-0" style="background: none;">
              <div class="display-2 text-primary text-center">
                <i class="fa fa-user text-center"></i>
              </div>
              <div class="fs-6 text-primary text-center">Good Coworker</div>
            </div>
          </div>
          <div class="col-md-3 col-lg-3 col-6">
            <div class="card border-0  mt-2 mt-md-0" style="background: none;">
              <div class="display-2 text-primary text-center">
                <i class="fa fa-building text-center"></i>
              </div>
              <div class="fs-6 text-primary text-center">Mordern Buildings</div>
            </div>
          </div>
        </div>
      </div>
      <div class="mt-5 pt-5">
      <div class="col-12  row justify-content-between">
        <div class="col-md-4 col-sm-12 col-lg-4">
          <div class="fs-1 text-wrap">
            <div class="text-center text-md-start">Explore our</div>
            <div class="text-center text-md-start fw-bolder">availabe</div>
            <div class="text-center text-md-start">offices space</div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 col-lg-4 fs-4 text-secondary text-center text-md-start">
          <div class="mt-md-0 mt-5"> Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text ever
            since the 1500s,</div><div>when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. </div>  
        </div>
        <div class="col-md-4 col-sm-12 col-lg-4 fs-4  text-secondary text-center text-md-start">
          <div class="mt-md-0 mt-5"> Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s,</div><div>when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. </div>
        </div>
      </div>
    </div>
    <div class="pt-5">
      <div class="col-12 ">
        <div class="container">
          <div class="card border-0 mt-5" style="box-shadow: 4px 2px 19px -1px rgba(199,197,199,1);">
            <div class="card-body">
              <div class="row">
                <div class="col-md-3 col-sm-12 col-lg-3 mb-3">
                  <div class="fs-5 text-md-start text-center">Space Oppucancy Level</div>
                </div>
                <div class="col-md-1 col-sm-12 col-lg-1 offset-md-8 offset-lg-8">
                  <div class="fs-5">85%</div>
                </div>
              </div>
              <div class="progress" style="height: 10px">
                <div
                  class="progress-bar w-25"
                  role="progressbar"
                  aria-valuenow="25"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
              <div class=" mt-5 mb-3">
              <div class="d-md-flex">
                <div class="col-md-9 col-12 col-lg-10">
                    <div class="fs-1 text-center text-md-start" >Book Your Tour Experience Today..! </div>
                    <div class="fs-4 text-secondary text-center text-md-start"><div>Schedule a tour, make an appoinment to rent space</div> <div>  Themesbergs, or ask for more information</div></div>
                </div>
                  <div class="col-md-3 col-12 text-center text-md-start">
                    <button class="btn btn-lg btn-primary">Schedule a tour</button>
              </div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>
    <!--over main Content-->
    
    <!--City Starts-->
    <section class="mt-5 pt-5">
      <div class="container col-12 ">
          <div class="h2 text-center text-md-start"> Top Cities</div>
        <div class="row"> 
            <div class="col-md-3 col-sm-12 col-lg-3">
                <div class="card card-block d-flex mt-5 ">
                    <div class="newyork img-fluid align-items-center d-flex justify-content-center">
                        <div class="text-white fw-bolder fs-4">New York</div></div>
                  </div>
                </div>
            <div class="col-md-3 col-sm-12 col-lg-3">
              <div class="card card-block d-flex mt-5 ">
                <div class="paris img-fluid align-items-center d-flex justify-content-center">
                    <div class="text-center text-white fw-bolder fs-4">Paris</div></div>
              </div>
            </div>
            <div class="col-md-3 col-sm-12 col-lg-3">
              <div class="card card-block d-flex mt-5 ">
                <div class="london img-fluid align-items-center d-flex justify-content-center">
                    <div class="text-center text-white fw-bolder fs-4">London</div></div>
              </div>
            </div>
            <div class="col-md-3 col-sm-12 col-lg-3">
              <div class="card card-block d-flex mt-5 ">
                <div class="tokyo img-fluid align-items-center d-flex justify-content-center">
                    <div class="text-center text-white fw-bolder fs-4">Tokyo</div></div>
              </div>
            </div>
        </div>
      </div>
      </section>
      <!--City End-->

      <!--Space start-->
      <section class="mt-5 pt-5 pb-4">
      <div class="container col-12 ">
        <div class="h2 text-center text-md-start"> Top Spaces</div>
         <div class="row "> 
          <div class="col-md-4 col-sm-12 col-lg-4">
            <div class="card  mt-3" style="box-shadow: 4px 2px 19px -1px rgb(180, 175, 180)">
              <img src="https://s3-ap-south-1.amazonaws.com/fluidmeet.blog/blog/wp-content/uploads/2020/03/17104149/Images-Coworking-Space-Fluidmeet.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <div class="fs-4 text-secondary">Collabrative Workspace</div>
                  <div class="text-secondary mt-2"><i class="fa fa-map-marker"></i> New York, Manthaan, USA </div>
                <div class="mt-2 text-warning mb-3">
                  <i class="me-1 fa fa-star"></i> <i class=" me-1 fa fa-star"></i> <i class="me-1 fa fa-star"></i> <i class="me-1 fa fa-star"></i> <i class="me-1 fa fa-star"></i> <span class="ms-3 badge rounded-pill bg-success">5.0</span>
                </div>
                <div class="col-12">
                  <div class="row text-secondary">
                    <div class="col-4">Monthly</div>
                    <div class="col-4">People</div>
                    <div class="col-4">Sq.ft</div>
                  </div>
                </div>
                <div class="mt-3">
                <div class="col-12 ">
                  <div class="row h2">
                    <div class="col-4">2100$</div>
                    <div class="col-4">12</div>
                    <div class="col-4">1200</div>
                  </div>
                </div>
              </div>
              </div>
            </div>
              </div>
          <div class="col-md-4 col-sm-12 col-lg-4">
            <div class="card mt-3" style="box-shadow: 4px 2px 19px -1px rgb(180, 175, 180)">
              <img src="https://s3-ap-south-1.amazonaws.com/fluidmeet.blog/blog/wp-content/uploads/2020/03/17104149/Images-Coworking-Space-Fluidmeet.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <div class="fs-4 text-secondary">Collabrative Workspace</div>
                  <div class="text-secondary mt-2 mb-3"><i class="fa fa-map-marker"></i> New York, Manthaan, USA </div>
                <div class="mt-2 text-warning">
                  <i class="me-1 fa fa-star"></i> <i class=" me-1 fa fa-star"></i> <i class="me-1 fa fa-star"></i> <i class="me-1 fa fa-star"></i> <i class="me-1 fa fa-star-o"></i> <span class="ms-3 badge rounded-pill bg-success">4.0</span>
                </div>
                <div class="col-12">
                  <div class="row text-secondary">
                    <div class="col-4">Monthly</div>
                    <div class="col-4">People</div>
                    <div class="col-4">Sq.ft</div>
                  </div>
                </div>
                <div class="mt-3">
                <div class="col-12 ">
                  <div class="row h2">
                    <div class="col-4">2100$</div>
                    <div class="col-4">12</div>
                    <div class="col-4">1200</div>
                  </div>
                </div>
              </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12 col-lg-4">
            <div class="card mt-3" style="box-shadow: 4px 2px 19px -1px rgb(180, 175, 180)">
              <img src="https://s3-ap-south-1.amazonaws.com/fluidmeet.blog/blog/wp-content/uploads/2020/03/17104149/Images-Coworking-Space-Fluidmeet.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <div class="fs-4 text-secondary">Collabrative Workspace</div>
                  <div class="text-secondary mt-2 mb-3"><i class="fa fa-map-marker"></i> New York, Manthaan, USA </div>
                <div class="mt-2 text-warning">
                  <i class="me-1 fa fa-star"></i> <i class=" me-1 fa fa-star"></i> <i class="me-1 fa fa-star"></i> <i class="me-1 fa fa-star"></i> <i class="me-1 fa fa-star-half-empty"></i> <span class="ms-3 badge rounded-pill bg-success">4.5</span>
                </div>
                <div class="col-12 ">
                  <div class="row text-secondary">
                    <div class="col-4">Monthly</div>
                    <div class="col-4">People</div>
                    <div class="col-4">Sq.ft</div>
                  </div>
                </div>
                <div class="mt-3">
                <div class="col-12 ">
                  <div class="row h2">
                    <div class="col-4">2100$</div>
                    <div class="col-4">12</div>
                    <div class="col-4">1200</div>
                  </div>
                </div>
              </div>
              </div>
            </div>
          </div>
      </div>
      <div class="row mt-4 pt-5"> 
        <div class="col-md-4 col-sm-12 col-lg-4">
          <div class="card mt-3" style="box-shadow: 4px 2px 19px -1px rgb(180, 175, 180)">
            <img src="https://s3-ap-south-1.amazonaws.com/fluidmeet.blog/blog/wp-content/uploads/2020/03/17104149/Images-Coworking-Space-Fluidmeet.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <div class="fs-4 text-secondary">Collabrative Workspace</div>
                <div class="text-secondary mt-2 mb-3"><i class="fa fa-map-marker"></i> New York, Manthaan, USA </div>
              <div class="mt-2 text-warning">
                <i class="me-1 fa fa-star"></i> <i class=" me-1 fa fa-star"></i> <i class="me-1 fa fa-star"></i> <i class="me-1 fa fa-star"></i> <i class="me-1 fa fa-star-half-empty"></i> <span class="ms-3 badge rounded-pill bg-success">4.5</span>
              </div>
              <div class="col-12 ">
                <div class="row text-secondary">
                  <div class="col-4">Monthly</div>
                  <div class="col-4">People</div>
                  <div class="col-4">Sq.ft</div>
                </div>
              </div>
              <div class="mt-3">
              <div class="col-12 ">
                <div class="row h2">
                  <div class="col-4">2100$</div>
                  <div class="col-4">12</div>
                  <div class="col-4">1200</div>
                </div>
              </div>
            </div>
            </div>
          </div>
            </div>
        <div class="col-md-4 col-sm-12 col-lg-4">
          <div class="card mt-3" style="box-shadow: 4px 2px 19px -1px rgb(180, 175, 180)">
            <img src="https://s3-ap-south-1.amazonaws.com/fluidmeet.blog/blog/wp-content/uploads/2020/03/17104149/Images-Coworking-Space-Fluidmeet.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <div class="fs-4 text-secondary">Collabrative Workspace</div>
                <div class="text-secondary mt-2 mb-3"><i class="fa fa-map-marker"></i> New York, Manthaan, USA </div>
              <div class="mt-2 text-warning">
                <i class="me-1 fa fa-star"></i> <i class=" me-1 fa fa-star"></i> <i class="me-1 fa fa-star"></i> <i class="me-1 fa fa-star"></i> <i class="me-1 fa fa-star-o"></i> <span class="ms-3 badge rounded-pill bg-success">4.0</span>
              </div>
              <div class="col-12 ">
                <div class="row text-secondary">
                  <div class="col-4">Monthly</div>
                  <div class="col-4">People</div>
                  <div class="col-4">Sq.ft</div>
                </div>
              </div>
              <div class="mt-3">
              <div class="col-12 ">
                <div class="row h2">
                  <div class="col-4">2100$</div>
                  <div class="col-4">12</div>
                  <div class="col-4">1200</div>
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 col-lg-4">
          <div class="card mt-3" style="box-shadow: 4px 2px 19px -1px rgb(180, 175, 180)">
            <img src="https://s3-ap-south-1.amazonaws.com/fluidmeet.blog/blog/wp-content/uploads/2020/03/17104149/Images-Coworking-Space-Fluidmeet.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <div class="fs-4 text-secondary">Collabrative Workspace</div>
                <div class="text-secondary mt-2 mb-3"><i class="fa fa-map-marker"></i> New York, Manthaan, USA </div>
              <div class="mt-2 text-warning">
                <i class="me-1 fa fa-star"></i> <i class=" me-1 fa fa-star"></i> <i class="me-1 fa fa-star"></i> <i class="me-1 fa fa-star-half-empty"></i> <i class="me-1 fa fa-star-o"></i> <span class="ms-3 badge rounded-pill bg-success">3.5</span>
              </div>
              <div class="col-12 ">
                <div class="row text-secondary">
                  <div class="col-4">Monthly</div>
                  <div class="col-4">People</div>
                  <div class="col-4">Sq.ft</div>
                </div>
              </div>
              <div class="mt-3">
              <div class="col-12 ">
                <div class="row h2">
                  <div class="col-4">2100$</div>
                  <div class="col-4">12</div>
                  <div class="col-4">1200</div>
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>
    </div>
    </div>
    <div class="col-12 mt-5 pt-5">
      <div class="d-flex justify-content-center">
        <div class="btn btn-lg btn-primary">Browse All</div>
      </div>
      <div class="d-flex justify-content-center mt-2">
        <div class="text-secondary fs-6">142 spaces in 6 countries</div>
      </div>
      
    </div>
    </div>
      </section>
      <!--Space end-->
      
    <!--How it work-->
    <section class="mt-5 pt-5 pb-5">
    <div class="container-fluid bg-light ">
      <div class="container col-12 ">
        <div class="d-flex justify-content-center mt-5 pt-5">
          <div class="fs-1 text-center"><span class="fw-bold">How</span> it Works?</div>
        </div>
        <div class="d-flex justify-content-center mt-2">
          <div class="text-secondary text-md-start text-center fs-4">All you need are the details of the building and location, the type of</div>
        </div>
        <div class="d-flex justify-content-center  mt-2">
          <div class="text-secondary fs-4 text-md-start text-center">spaces, pricing and some good quality photographs</div>
        </div>
      </div>
      <div class="container col-12 ">
        <div class="d-flex justify-content-center  mt-5 ">
          <div class="btn text-primary pe-md-5" style="background-color: white;"><i class="fa fa-building"></i> Find Your Space</div>
          <div class="btn text-secondary ms-md-5"><i class="fa fa-cc-mastercard"></i> Submit Your Space</div>
        </div>
      </div>
      <div class="mt-5 pt-5">
      <div class=" container col-12  ">
        <div class="row">
       <div class="col-md-4 col-sm-12 col-lg-4">
        <div class="card pb-5 border-0 mt-md-0 mt-3">
          <div class="card-body pb-5">
            <h5 class="text-center mt-5">
              <div class="display-6"><i class="fa fa-search bg-color text-primary"></i></div>
            </h5>
            <h4 class="card-title text-center mb-2 mt-5">1. Choose Workspace</h4>
            <p class="card-text text-secondary text-center mt-3">Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content</p>
          </div>
        </div>
       </div>
       <div class="col-md-4 col-sm-12 col-lg-4">
        <div class="card pb-5 border-0 mt-md-0 mt-3" >
          <div class="card-body pb-5">
            <h5 class="text-center mt-5">
              <div class="display-6"><i class="fa fa-calendar-check-o bg-color text-primary"></i></div>
            </h5>
            <h4 class="card-title text-center mb-2 mt-5">2. Schedule a tour</h4>
            <p class="card-text text-secondary text-center mt-3">Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content</p>
          </div>
        </div>
       </div>
       <div class="col-md-4 col-sm-12 col-lg-4">
        <div class="card pb-5 border-0 mt-md-0 mt-3">
          <div class="card-body pb-5">
            <h5 class="text-center mt-5">
              <div class="display-6"><i class="fa fa-mouse-pointer bg-color text-primary"></i></div>
            </h5>
            <h4 class="card-title text-center mb-2 mt-5">3. Book your workspace</h4>
            <p class="card-text text-secondary text-center mt-3">Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content</p>
          </div>
        </div>
       </div>
      </div>
      <div class="col-12 mt-5 pt-5 pb-5">
        <div class="d-flex justify-content-center">
          <div class="btn  btn-primary"><i class="fa fa-search"></i> Find  a Location</div>
        </div>
      </div>
    </div>
  </div>
    </div>
  </section>
    <!--Finish  How it work-->
    <!--Plans-->
    <section class="mt-5 pt-5">
    <div class="container col-12 ">
      <div class="d-flex justify-content-center">
        <div class="fs-1 text-center text-md-start">Choose a <span class="fw-bold">Plan</span> for your space</div>      
      </div>
      <div class="d-flex justify-content-center">
        <div class="fs-5 text-secondary text-center text-md-start">Some quick example text to build on the card title and make up the bulk </div>      
      </div>
      <div class="d-flex justify-content-center">
        <div class="fs-5 text-secondary text-center text-md-start">Some quick example text to build. </div>      
      </div>
    </div>
    <div class="mt-5 pt-5">
    <div class="container col-12 ">
      <div class="row">
      <div class="col-md-4 col-sm-12 col-lg-4">
        <div class="mb-3">
          <div class="card mb-4" style="box-shadow: 4px 2px 19px -1px rgba(199,197,199,1);">
              <div class="card-body ">
                <div class="fs-3 text-secondary mb-5 mt-5 text-center"> Free </div>
                <h2 class="card-title pricing-card-title text-primary text-center"><sup >$</sup> 0 <sub class="text-secondary">/month</sub></h2>
                <hr class="mt-5">
                <div class="pt-3 ">Get listed in directory:</div>
                <div class="d-flex pt-3"><i class="fa fa-check-circle text-secondary me-3"></i><div> Unlimited Photos Unlimited Photos Unlimited Photos </div></div>
                <div class="d-flex pt-3"><i class="fa fa-check-circle text-secondary me-3"></i><div> Unlimited Photos Unlimited Photos Unlimited Photos </div></div>
                <div class="d-flex pt-3"><i class="fa fa-check-circle text-secondary me-3"></i><div> Unlimited Photos Unlimited Photos Unlimited Photos </div></div>
                <div class="d-flex pt-3"><i class="fa fa-check-circle text-secondary me-3"></i><div> Unlimited Photos Unlimited Photos Unlimited Photos </div></div>
                <div class="d-flex pt-3"><i class="fa fa-check-circle text-secondary me-3"></i><div> Unlimited Photos Unlimited Photos Unlimited Photos </div></div>
                <div class="text-center">
                <button type="button" class="btn btn-lg btn-block btn-outline-primary mt-5 pe-5 ps-5 mb-4 text-center"><i class="fa fa-shopping-cart me-3 ms-3"></i> Add to cart</button>
              </div>
              </div>
      </div>
    </div>
    </div>
      <div class="col-md-4 col-sm-12 col-lg-4">
        <div class="mb-3">
          <div class="card mb-4" style="box-shadow: 4px 2px 19px -1px rgba(199,197,199,1);">
            <div class="card-body ">
              <div class="fs-3 text-secondary mb-5 mt-5 text-center"> Sliver </div>
              <h2 class="card-title pricing-card-title text-primary text-center"><sup >$</sup> 19 <sub class="text-secondary">/month</sub></h2>
              <hr class="mt-5">
              <div class="pt-3 ">Get listed in directory:</div>
              <div class="d-flex pt-3"><i class="fa fa-check-circle text-secondary me-3"></i><div> Unlimited Photos Unlimited Photos Unlimited Photos </div></div>
              <div class="d-flex pt-3"><i class="fa fa-check-circle text-secondary me-3"></i><div> Unlimited Photos Unlimited Photos Unlimited Photos </div></div>
              <div class="d-flex pt-3"><i class="fa fa-check-circle text-secondary me-3"></i><div> Unlimited Photos Unlimited Photos Unlimited Photos </div></div>
              <div class="d-flex pt-3"><i class="fa fa-check-circle text-secondary me-3"></i><div> Unlimited Photos Unlimited Photos Unlimited Photos </div></div>
              <div class="d-flex pt-3"><i class="fa fa-check-circle text-secondary me-3"></i><div> Unlimited Photos Unlimited Photos Unlimited Photos </div></div>
              <div class="d-flex pt-3"><i class="fa fa-check-circle text-secondary me-3"></i><div> Unlimited Photos Unlimited Photos Unlimited Photos </div></div>
              <div class="d-flex pt-3"><i class="fa fa-check-circle text-secondary me-3"></i><div> Unlimited Photos Unlimited Photos Unlimited Photos </div></div>
              <div class="text-center">
              <button type="button" class="btn btn-lg btn-block btn-outline-primary mt-5 pe-5 ps-5 mb-4 text-center"><i class="fa fa-shopping-cart me-3 ms-3"></i> Add to cart</button>
            </div>
            </div>
          </div>
      </div>
      </div>
      <div class="col-md-4 col-sm-12 col-lg-4">
        <div class="mb-3">
          <div class="card mb-4" style="box-shadow: 4px 2px 19px -1px rgba(199,197,199,1);">
            <div class="card-body ">
              <div class="fs-3 text-secondary mb-5 mt-5 text-center"> GOLD </div>
              <h2 class="card-title pricing-card-title text-primary text-center"><sup >$</sup> 45 <sub class="text-secondary">/month</sub></h2>
              <hr class="mt-5">
              <div class="pt-3 ">Get listed in directory:</div>
              <div class="d-flex pt-3"><i class="fa fa-check-circle text-secondary me-3"></i><div> Unlimited Photos Unlimited Photos Unlimited Photos </div></div>
              <div class="d-flex pt-3"><i class="fa fa-check-circle text-secondary me-3"></i><div> Unlimited Photos Unlimited Photos Unlimited Photos </div></div>
              <div class="d-flex pt-3"><i class="fa fa-check-circle text-secondary me-3"></i><div> Unlimited Photos Unlimited Photos Unlimited Photos </div></div>
              <div class="d-flex pt-3"><i class="fa fa-check-circle text-secondary me-3"></i><div> Unlimited Photos Unlimited Photos Unlimited Photos </div></div>
              <div class="d-flex pt-3"><i class="fa fa-check-circle text-secondary me-3"></i><div> Unlimited Photos Unlimited Photos Unlimited Photos </div></div>
              <div class="d-flex pt-3"><i class="fa fa-check-circle text-secondary me-3"></i><div> Unlimited Photos Unlimited Photos Unlimited Photos </div></div>
              <div class="d-flex pt-3"><i class="fa fa-check-circle text-secondary me-3"></i><div> Unlimited Photos Unlimited Photos Unlimited Photos </div></div>
              <div class="text-center">
              <button type="button" class="btn btn-lg btn-block btn-outline-primary mt-5 pe-5 ps-5 mb-4 text-center"><i class="fa fa-shopping-cart me-3 ms-3"></i> Add to cart</button>
            </div>
            </div>
          </div>
      </div>
      </div>
    </div>
  </div>
</div>
</section>
<!-- #endplans -->
  <!--review-->
  <section >
  <div class="container-fluid bg-light col-12 ">
    <div class="mt-5 pt-5 pb-5">
    <div class="d-flex justify-content-center">
      <div>
        <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8dXNlcnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80"  class="img-fluid reviewimg me-3"/>
        <img src="https://lenstax.com/auth/app-assets/images/profile/user-uploads/user-13.jpg"  class="img-fluid reviewimg me-3"/>
        <img src="http://thenewcode.com/assets/images/thumbnails/sarah-parmenter.jpeg"  class="img-fluid reviewimg"/>
      </div>
    </div>
    <div class="container mt-5 mb-5 text-center">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="mb-4">
            <i class="fa fa-star text-warning"></i>
            <i class="fa fa-star text-warning"></i>
            <i class="fa fa-star text-warning"></i>
            <i class="fa fa-star text-warning"></i>
            <i class="fa fa-star text-warning"></i>
          </div>
          
          <div class="fst-italic">Et quis ut sit sint labore. Eiusmod aute veniam id do ipsum ex fugiat laborum commodo. <br>Duis fugiat duis duis mollit qui non culpa voluptate. Non anim sit ad qui anim duis et in. <br>Lorem est elit dolore nisi non voluptate.</div>
          <div class="fst-italic text-primary mt-3"> -Oana Calola</div>
        </div>
        <div class="carousel-item">
          <div class="mb-4">
            <i class="fa fa-star text-warning"></i>
            <i class="fa fa-star text-warning"></i>
            <i class="fa fa-star text-warning"></i>
            <i class="fa fa-star text-warning"></i>
            <i class="fa fa-star text-warning"></i>
          </div>
          
          <div class="fst-italic">Et quis ut sit sint labore. Eiusmod aute veniam id do ipsum ex fugiat laborum commodo. <br>Duis fugiat duis duis mollit qui non culpa voluptate. Non anim sit ad qui anim duis et in. <br>Lorem est elit dolore nisi non voluptate.</div>
          <div class="fst-italic text-primary mt-3"> -Oana Calola</div>
        </div>
        <div class="carousel-item">
          <div class="mb-4">
            <i class="fa fa-star text-warning"></i>
            <i class="fa fa-star text-warning"></i>
            <i class="fa fa-star text-warning"></i>
            <i class="fa fa-star text-warning"></i>
            <i class="fa fa-star text-warning"></i>
          </div>
          
          <div class="fst-italic">Et quis ut sit sint labore. Eiusmod aute veniam id do ipsum ex fugiat laborum commodo. <br>Duis fugiat duis duis mollit qui non culpa voluptate. Non anim sit ad qui anim duis et in. <br>Lorem est elit dolore nisi non voluptate.</div>
          <div class="fst-italic text-primary mt-3"> -Oana Calola</div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    </div>
  </div>
</div>


</section>
  <!--over Review-->
  <!--offers-->
  <section class="mt-5 pt-5">
  <div class="container col-12 ">
    <div class="text-center display-6">
        Are You Ready For Spaces ?
    </div>
    <div class="mt-3 text-center fs-3 text-secondary">
      Check out offfers:
  </div>
  <div class="mt-5">
    <table class="table table-striped" >
      <thead style="border-style: hidden;">
        <tr>
          <th scope="col">Feature</th>
          <th scope="col" class="text-center">Standard Licences</th>
          <th scope="col" class="text-center">Extended Licences</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Aliqua ea duis proident eu  id id ad non.</td>
          <td class="text-center"><i class="fa fa-check text-success"></i></td>
          <td class="text-center"><i class="fa fa-check text-success"></i></td>
        </tr>
        <td>Aliqua ea duis proident eu  id id ad non.</td>
        <td class="text-center"><i class="fa fa-check text-success"></i></td>
        <td class="text-center"><i class="fa fa-check text-success"></i></td>
        </tr>
        <tr>
          <td>Aliqua ea duis proident eu  id id ad non.</td>
          <td  class="text-center"><i class="fa fa-check text-success"></i></td>
          <td class="text-center"><i class="fa fa-check text-success"></i></td>
        </tr>
        <tr>
          <td>Aliqua ea duis proident eu  id id ad non.</td>
          <td class="text-center"><i class="fa fa-times text-danger"></i></td>
          <td class="text-center"><i class="fa fa-check text-success"></i></td>
        </tr>
        <tr>
          <td>Aliqua ea duis proident eu  id id ad non.</td>
          <td class="text-center"><i class="fa fa-times text-danger"></i></td>
          <td class="text-center"><i class="fa fa-check text-success"></i></td>
        </tr>
      </tbody>
    </table>
    <div class="row">
    <div class="col-md-3 col-sm-12 col-lg-3 offset-md-5 offset-lg-5 text-center text-md-start">
      <div class="btn btn-primary">Buy Standard Licences - $49</div>
      </div>
      <div class="col-md-3 col-sm-12 col-lg-3 mt-md-0 mt-3 text-center text-md-start">
      <div class="btn btn-outline-dark">Buy Extended Licences - $79</div>
    </div>
  </div>
  </div>
  </div>
</section>
  <!--over offer-->
  <!--footer-->
  <div class="container-fluid col-12 mt-5 pt-5 pb-5" style="background-color:#2A354F; ">
    <div class="container pt-5">
      <div class="d-md-flex justify-content-around">
      <div class="col-md-3 col-sm-12 col-lg-3">
        <div class="text-white fw-bolder fs-3 mt-2 text-center text-md-start">WEBMOB</div>
        <div class="text-secondary mt-3 text-center text-md-start">Elit eiusmod dolor consectetur commodo veniam enim. Dolore anim officia consequat commodo veniam id Lorem.</div>
        <div class="mt-4 text-center text-md-start">
          <i class="fa fa-twitter text-white me-3"></i>
          <i class="fa fa-facebook text-white me-3"></i>
          <i class="fa fa-github text-white me-3"></i>
          <i class="fa fa-dribbble text-white me-3s"></i>
        </div>
      </div>
      <div class="d-flex justify-content-around">
      <div class="col-md-2 col-sm-6 col-lg-2 text-nowrap" style="line-height:2rem;">
        <div class="text-white fw-bolder mt-3">About Us</div>
        <a class="text-secondary text-decoration-none" href="#">Blog</a><br>
        <a class="text-secondary text-decoration-none" href="#">About Us</a><br>
        <a class="text-secondary text-decoration-none" href="#">Products</a><br>
        <a class="text-secondary text-decoration-none" href="#">Contact Us</a><br>
        
      </div>
      <div class="col-md-3 col-sm-6 col-lg-3 text-nowrap ms-md-4" style="line-height:2rem;">
        <div class="text-white fw-bolder mt-3">Market</div>
        <a class="text-secondary text-decoration-none" href="#">Sales FAQ</a><br>
        <a class="text-secondary text-decoration-none" href="#">How to register </a><br>
        <a class="text-secondary text-decoration-none" href="#">Sell Goods</a><br>
        <a class="text-secondary text-decoration-none" href="#">Recieve Payment</a><br>
        <a class="text-secondary text-decoration-none" href="#">Sell Goods</a><br>
        <a class="text-secondary text-decoration-none" href="#">Recieve Payment</a><br>
      </div>
    </div>
      <div class="col-md-4 col-sm-12 col-lg-4 ms-md-4">
        <div class="text-white fw-bolder mt-3 text-center text-md-start">Subscribe</div>
        <div class="text-secondary mt-3 text-center text-md-start">Elit eiusmod dolor consectetur commodo veniam enim. Dolore anim officia </div>
        <div class="mt-3 text-secondary"><input type="text" class="form-control" placeholder="Email Address"></div>
        <div class="mt-3 text-secondary"><input type="button" class="form-control btn btn-success" value="Subscribe"></div>
        <div class="text-secondary mt-2 text-center">we will never share details. See our<a class="text-decoration-none text-white" href="#"> Privacy policy</a></div>
      </div>
    </div>
    <hr class="mt-5">
    <div class="mt-5 text-white text-center">
      <i class="fa fa-copyright"></i> 2020 Webmob Tech. All Rights Reserved.
    </div>
  </div>
</div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

